

  ____  _                                   ___       _                      _     _              _                _ _           _   _
 / ___|(_) ___ _ __ ___   ___ _ __  ___    |_ _|_ __ | |_ ___ _ __ _ __  ___| |__ (_)_ __        / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __
 \___ \| |/ _ \ '_ ` _ \ / _ \ '_ \/ __|    | || '_ \| __/ _ \ '__| '_ \/ __| '_ \| | '_ \      / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
  ___) | |  __/ | | | | |  __/ | | \__ \    | || | | | ||  __/ |  | | | \__ \ | | | | |_) |    / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
 |____/|_|\___|_| |_| |_|\___|_| |_|___/   |___|_| |_|\__\___|_|  |_| |_|___/_| |_|_| .__/    /_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                                                                    |_|               |_|   |_|

refactored by moldi-dev

